
spring.application.name=data-upload
server.port=8085

wasabi.service_endpoint=s3.wasabisys.com
wasabi.region=us-east-1
wasabi.access_key=4DLBUG7T3I4ZY30MY800
wasabi.secret_key=RQ8Cdm4ZHhZstZTXl9CEYDzBnnzghtz2KVOGaL71
wasabi.bucket_name=forecast


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB